{
  "services": {
    "KO'PIK": {
      "display_name": "KO'PIK",
      "price_per_sec": 200,
      "duration": 60,
      "relay_bit": 0
    },
    "SUV": {
      "display_name": "SUV",
      "price_per_sec": 150,
      "duration": 100,
      "relay_bit": 1
    },
    "SHAMPUN": {
      "display_name": "SHAMPUN",
      "price_per_sec": 250,
      "duration": 80,
      "relay_bit": 2
    },
    "VOSK": {
      "display_name": "VOSK",
      "price_per_sec": 350,
      "duration": 70,
      "relay_bit": 3
    },
    "PENA": {
      "display_name": "PENA",
      "price_per_sec": 300,
      "duration": 50,
      "relay_bit": 4
    },
    "OSMOS": {
      "display_name": "OSMOS",
      "price_per_sec": 200,
      "duration": 90,
      "relay_bit": 5
    },
    "QURITISH": {
      "display_name": "QURITISH",
      "price_per_sec": 100,
      "duration": 120,
      "relay_bit": 6
    }
  },
  "moyka_name": "MOYKA",
  "admin_pin": "1234",
  "total_earned": 235919,
  "shift_register": {
    "data_pin": 227,
    "clock_pin": 75,
    "latch_pin": 79
  }
}